#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/net/cremi/aperigno/PROJET PS/testfw/sample.c
stdio.h
-
stdlib.h
-
assert.h
-
unistd.h
-
sample.h
/net/cremi/aperigno/PROJET PS/testfw/sample.h

/net/cremi/aperigno/PROJET PS/testfw/sample.h

/net/cremi/aperigno/PROJET PS/testfw/sample_main.c
stdlib.h
-
stdbool.h
-
testfw.h
/net/cremi/aperigno/PROJET PS/testfw/testfw.h
sample.h
/net/cremi/aperigno/PROJET PS/testfw/sample.h

/net/cremi/aperigno/PROJET PS/testfw/testfw.h
stdbool.h
-

